<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BHP-24-I4U">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Svb-e0-McB">
            <objects>
                <navigationController id="BHP-24-I4U" customClass="QRNavigationController" customModule="QRScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wLD-2D-26B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uiy-5C-Kwv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nh6-aa-Tqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-937" y="305"/>
        </scene>
        <!--Scanner-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="QRViewController" title="Scanner" id="BYZ-38-t0r" customClass="QRViewController" customModule="QRScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WD3-wT-biO" customClass="UIViewResize" customModule="QRScanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24" width="600" height="576"/>
                                <animations/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.53725490200000003" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WD3-wT-biO" secondAttribute="bottom" id="51L-EX-abT"/>
                            <constraint firstItem="WD3-wT-biO" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="MEa-1e-s3H"/>
                            <constraint firstAttribute="trailing" secondItem="WD3-wT-biO" secondAttribute="trailing" id="PBE-i7-p0y"/>
                            <constraint firstItem="WD3-wT-biO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bLN-Of-FwN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="QR Scanner" id="GBr-Iq-9S4">
                        <barButtonItem key="rightBarButtonItem" title="History" id="oND-4H-M9v">
                            <connections>
                                <action selector="backFromHistory:" destination="BYZ-38-t0r" id="c6V-Gy-csN"/>
                                <segue destination="3kA-xC-wnc" kind="show" id="NHK-ko-v2x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="historyButton" destination="oND-4H-M9v" id="6VU-g8-lUc"/>
                        <outlet property="preview" destination="WD3-wT-biO" id="MQt-Z7-Pwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="305"/>
        </scene>
        <!--History Overlay View Controller-->
        <scene sceneID="Nqc-95-B2q">
            <objects>
                <viewController storyboardIdentifier="QRHistoryOverlayViewController" id="obD-Bc-p06" customClass="QRHistoryOverlayViewController" customModule="QRScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aQD-C3-ePg"/>
                        <viewControllerLayoutGuide type="bottom" id="hsz-FI-Xwr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VPF-4c-kEX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="adu-Qo-HXT">
                                <rect key="frame" x="250" y="36" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Lke-zI-HsY"/>
                                    <constraint firstAttribute="width" secondItem="adu-Qo-HXT" secondAttribute="height" multiplier="1:1" id="zVT-Ov-j2B"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZd-a5-QRP">
                                <rect key="frame" x="358" y="36" width="32" height="32"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="9FI-7k-zwi"/>
                                    <constraint firstAttribute="width" secondItem="AZd-a5-QRP" secondAttribute="height" multiplier="1:1" id="gMF-uX-8ix"/>
                                </constraints>
                                <state key="normal" image="favorite"/>
                                <connections>
                                    <action selector="updateHistory:" destination="obD-Bc-p06" eventType="touchUpInside" id="64M-9x-UKg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXq-21-Eme">
                                <rect key="frame" x="20" y="152" width="560" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="cM6-Nm-dNb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9d-qs-qY2">
                                <rect key="frame" x="358" y="106" width="51" height="30"/>
                                <animations/>
                                <state key="normal" title="Launch"/>
                                <connections>
                                    <action selector="validate" destination="obD-Bc-p06" eventType="touchUpInside" id="4Ph-1n-Q3K"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="adu-Qo-HXT" firstAttribute="top" secondItem="aQD-C3-ePg" secondAttribute="bottom" constant="16" id="ABa-Oy-Ttm"/>
                            <constraint firstItem="eXq-21-Eme" firstAttribute="trailing" secondItem="VPF-4c-kEX" secondAttribute="trailingMargin" id="Av7-KA-w4E"/>
                            <constraint firstItem="adu-Qo-HXT" firstAttribute="centerX" secondItem="VPF-4c-kEX" secondAttribute="centerX" id="Bvm-Zx-rPX"/>
                            <constraint firstItem="z9d-qs-qY2" firstAttribute="bottom" secondItem="adu-Qo-HXT" secondAttribute="bottom" id="IVO-Xp-3kh"/>
                            <constraint firstItem="AZd-a5-QRP" firstAttribute="top" secondItem="adu-Qo-HXT" secondAttribute="top" id="VEE-Sh-TnY"/>
                            <constraint firstItem="AZd-a5-QRP" firstAttribute="leading" secondItem="adu-Qo-HXT" secondAttribute="trailing" constant="8" id="VY0-nO-FP7"/>
                            <constraint firstItem="eXq-21-Eme" firstAttribute="top" secondItem="adu-Qo-HXT" secondAttribute="bottom" constant="16" id="au4-Vq-RGc"/>
                            <constraint firstItem="z9d-qs-qY2" firstAttribute="leading" secondItem="adu-Qo-HXT" secondAttribute="trailing" constant="8" id="eiW-2J-hAE"/>
                            <constraint firstItem="eXq-21-Eme" firstAttribute="leading" secondItem="VPF-4c-kEX" secondAttribute="leadingMargin" id="lb6-n9-eeG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favorite" destination="AZd-a5-QRP" id="DUG-BJ-fxj"/>
                        <outlet property="image" destination="adu-Qo-HXT" id="JAE-RY-jHg"/>
                        <outlet property="launch" destination="z9d-qs-qY2" id="o8C-tz-ln2"/>
                        <outlet property="qrstring" destination="eXq-21-Eme" id="6N9-bc-ruF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCg-Aa-746" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="1051"/>
        </scene>
        <!--HistoryController-->
        <scene sceneID="bKL-qZ-Zeg">
            <objects>
                <tableViewController storyboardIdentifier="QRHistoryController" title="HistoryController" clearsSelectionOnViewWillAppear="NO" id="3kA-xC-wnc" customClass="QRHistoryController" customModule="QRScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rnO-UI-VJA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCellID" rowHeight="56" id="Nwu-Af-9Un" customClass="HistoryControllerCell" customModule="QRScanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nwu-Af-9Un" id="GA9-qN-2Ul">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFn-Nu-2SD">
                                            <rect key="frame" x="5" y="0.0" width="590" height="39"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYI-n3-9fn">
                                            <rect key="frame" x="564" y="22" width="31" height="33"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="RFn-Nu-2SD" secondAttribute="trailing" constant="5" id="AWN-Ck-EpC"/>
                                        <constraint firstAttribute="bottom" secondItem="qYI-n3-9fn" secondAttribute="bottom" id="HmR-5H-KgI"/>
                                        <constraint firstItem="qYI-n3-9fn" firstAttribute="top" secondItem="RFn-Nu-2SD" secondAttribute="bottom" constant="1" id="XLg-KD-9eN"/>
                                        <constraint firstAttribute="trailing" secondItem="qYI-n3-9fn" secondAttribute="trailing" constant="5" id="ZKo-mo-uqV"/>
                                        <constraint firstItem="RFn-Nu-2SD" firstAttribute="top" secondItem="GA9-qN-2Ul" secondAttribute="top" id="gGw-5B-I1u"/>
                                        <constraint firstItem="RFn-Nu-2SD" firstAttribute="leading" secondItem="GA9-qN-2Ul" secondAttribute="leading" constant="5" id="scM-bU-5nF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="detail" destination="qYI-n3-9fn" id="zjT-1L-ieb"/>
                                    <outlet property="title" destination="RFn-Nu-2SD" id="Qw1-pM-oie"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3kA-xC-wnc" id="dpF-Kb-BXT"/>
                            <outlet property="delegate" destination="3kA-xC-wnc" id="JNk-Cz-RGr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="9YA-Sc-5e3">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="gal-SM-F4G">
                            <connections>
                                <action selector="startEditMode:" destination="3kA-xC-wnc" id="IGj-fe-UjY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a07-CE-8N4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="512" height="488"/>
    </resources>
</document>
